# TestExercise

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/testexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exercise/testexercise/ribs/root/: RootInteractorTest.kt  RootRouterTest.kt
app/src/androidTest/java/com/exercise/testexercise/ribs/splash/: SplashInteractorTest.kt  SplashRouterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/testexercise/: MainActivity.kt
app/src/main/java/com/exercise/testexercise/di/: NetworkModule.kt
app/src/main/java/com/exercise/testexercise/extension/: ViewGroupExt.kt
app/src/main/java/com/exercise/testexercise/ribs/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
app/src/main/java/com/exercise/testexercise/ribs/root/available_flights/: AvailableFlightsBuilder.kt  AvailableFlightsInteractor.kt  AvailableFlightsRouter.kt  AvailableFlightsView.kt
app/src/main/java/com/exercise/testexercise/ribs/root/available_flights/adapter/: AvailableFlightsAdapter.kt
app/src/main/java/com/exercise/testexercise/ribs/splash/: SplashBuilder.kt  SplashInteractor.kt  SplashRouter.kt  SplashView.kt
app/src/main/res/drawable/: ic_airplane_splash.xml
app/src/main/res/layout/: item_available_flight.xml  rib_available_flights.xml  rib_root.xml  rib_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/exercise/testexercise/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/exercise/data/entity/: FlightOptionEntity.kt  FlightsEntity.kt  ItineraryEntity.kt
data/src/main/java/com/exercise/data/network/: CallAdapterFactory.kt  CallAdapterFactoryImpl.kt  ConverterFactory.kt  ConverterFactoryImpl.kt  NetworkServiceFactory.kt  NetworkServiceFactoryImpl.kt  OkHttpClientFactory.kt  OkHttpClientFactoryImpl.kt
data/src/main/java/com/exercise/data/network/extensions/: ThrowableExt.kt
data/src/main/java/com/exercise/data/network/mapper/: FlightOptionEntityToFlightOptionMapper.kt  FlightsEntityToFlightDetailsListMapper.kt
data/src/main/java/com/exercise/data/network/service/: FlightNetworkService.kt
data/src/main/java/com/exercise/data/repository/: FlightRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/exercise/domain/entity/: FlightDetails.kt  FlightOption.kt
domain/src/main/java/com/exercise/domain/exception/: NullableDataException.kt
domain/src/main/java/com/exercise/domain/repository/: FlightRepository.kt
domain/src/main/java/com/exercise/domain/use_case/: GetFlightDetailsUseCase.kt
domain/src/main/java/com/exercise/domain/use_case/base/: SingleUseCase.kt
domain/src/main/java/com/exercise/domain/utils/: StringExt.kt
gradle/wrapper/: gradle-wrapper.properties
