plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "com.exercise.testexercise"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\" https://s3-eu-west-1.amazonaws.com/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation androidLibs.kotlin_stdlib
    implementation androidLibs.androidx_core
    implementation androidLibs.appcompat
    implementation androidLibs.constraint_layout
    implementation androidLibs.recycler_view
    implementation androidLibs.google_material

    // Rx
    implementation libs.rxjava
    implementation libs.rxkotlin
    implementation androidLibs.rxbinding

    // Dependency injection framework
    implementation libs.dagger
    kapt libs.dagger_compiler
    implementation androidLibs.dagger_android
    implementation androidLibs.dagger_androidx
    kapt androidLibs.dagger_processor

    // RIBs minimum set up
    implementation androidLibs.ribs
    kapt testLibs.ribs_compiler
    testImplementation testLibs.ribs

    // Glide
    implementation libs.glide
    annotationProcessor libs.glide_compiler

    // Test frameworks
    testImplementation testLibs.junit
    testImplementation testLibs.mockito
    testImplementation testLibs.mockito_inline
    testImplementation testLibs.mockito_kotlin
    testImplementation testLibs.powermock
    testImplementation testLibs.powermock_junit
    testImplementation testLibs.powermock_mockito
    androidTestImplementation androidTestLibs.androidx_junit
    androidTestImplementation androidTestLibs.espresso

    implementation project(path: ':data')
}