<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_margin_min"
    android:layout_marginBottom="@dimen/text_margin_micro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_padding_min_plus">

        <ImageView
            android:id="@+id/vPlaneIconFirst"
            android:layout_width="@dimen/airline_logo_size"
            android:layout_height="@dimen/airline_logo_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/vPlaneIconSecond"
            android:layout_width="@dimen/airline_logo_size"
            android:layout_height="@dimen/airline_logo_size"
            android:layout_marginTop="@dimen/text_margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vPlaneIconFirst"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/vTimeFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_medium"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/text_size_large_plus"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/vPlaneIconFirst"
            app:layout_constraintTop_toTopOf="@+id/vPlaneIconFirst"
            tools:text="06:05 - 06:45" />

        <TextView
            android:id="@+id/vItineraryFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon_gray"
            app:layout_constraintBottom_toBottomOf="@+id/vPlaneIconFirst"
            app:layout_constraintStart_toStartOf="@+id/vTimeFirst"
            app:layout_constraintTop_toBottomOf="@+id/vTimeFirst"
            tools:text="3h 30m" />

        <TextView
            android:id="@+id/vFlightTypeFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_medium"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/text_size_large_plus"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vPlaneIconFirst"
            tools:text="Direct" />

        <TextView
            android:id="@+id/vDurationFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon_gray"
            app:layout_constraintBottom_toBottomOf="@+id/vPlaneIconFirst"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="3h 30m" />

        <TextView
            android:id="@+id/vTimeSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_medium"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/text_size_large_plus"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/vPlaneIconSecond"
            app:layout_constraintTop_toTopOf="@+id/vPlaneIconSecond"
            tools:text="06:05 - 06:45" />

        <TextView
            android:id="@+id/vItinerarySecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon_gray"
            app:layout_constraintBottom_toBottomOf="@+id/vPlaneIconSecond"
            app:layout_constraintStart_toStartOf="@+id/vTimeSecond"
            app:layout_constraintTop_toBottomOf="@+id/vTimeSecond"
            tools:text="3h 30m" />

        <TextView
            android:id="@+id/vFlightTypeSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_medium"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/text_size_large_plus"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vPlaneIconSecond"
            tools:text="Direct" />

        <TextView
            android:id="@+id/vDurationSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon_gray"
            app:layout_constraintBottom_toBottomOf="@+id/vPlaneIconSecond"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="3h 30m" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/divider_size"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:alpha="0.5"
            android:background="@color/icon_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vPlaneIconSecond" />

        <TextView
            android:id="@+id/vPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin_medium"
            android:layout_marginTop="@dimen/view_margin_medium"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/text_size_large_plus"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="Direct" />

        <TextView
            android:id="@+id/vAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/icon_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vPrice"
            tools:text="3h 30m" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>